{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "88009824467daabe3158cc248b2dd207dab0a114eae409bdb365e0cedf4c9312",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/municipalities_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:municipality).permit(:account_id, :name, :is_active)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MunicipalitiesController",
        "method": "municipality_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-20 10:41:00 +0200",
  "brakeman_version": "6.1.2"
}
